--ramHex "D:\Programs\Efinity\2025.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_124K.hex"
--ddrAEnable true
--ddrASize 0xe0000000
--ddrAAxi4
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--onChipRamAddress 0xf9000000
--PeripheralClock true
--dCacheSize 4096
--iCacheSize 4096
--axiAEnable false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrAIdWidth 8
--dCacheWays 1
--iCacheWays 1
--softTap false
--interrupt name=userInterruptB,id=17
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--apbBridgeAddress 0xf8000000
--L1I true
--cpuCount 1
--L1D true
--Atomic false
--ddrADataWidth 128
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--peripheralFrequency 100000000
--Fpu false
--FpuDouble false
--i2c name=system_i2c_0_io,address=0x015000,interruptId=8
--onChipRamSize 0x1000
--interrupt name=userInterruptA,id=16
--customInstruction true
--Linux false
--systemFrequency 300000000
